<uml>
   <greenVersion="30500"/>
   <type>
      <name="=CO2MPARE/src<com.co2mpare{MainActivity.java[MainActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="801"/>
      <y="39"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare{MainActivity.java[MainActivity[SectionsPagerAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1250"/>
      <y="107"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare{MainActivity.java[MainActivity[PlaceholderFragment"/>
      <height="-1"/>
      <width="-1"/>
      <x="1249"/>
      <y="8"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Chart.java[Chart"/>
      <height="-1"/>
      <width="-1"/>
      <x="1158"/>
      <y="-205"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Settings.java[Settings"/>
      <height="-1"/>
      <width="-1"/>
      <x="729"/>
      <y="-201"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="326"/>
      <y="-197"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Map.java[Map"/>
      <height="-1"/>
      <width="-1"/>
      <x="526"/>
      <y="-197"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Compare.java[Compare"/>
      <height="-1"/>
      <width="-1"/>
      <x="1387"/>
      <y="-206"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.fragments{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="951"/>
      <y="-202"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.interfaces{GMinterface.java[GMinterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="230"/>
      <y="325"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.interfaces{CALCinterface.java[CALCinterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="470"/>
      <y="349"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.interfaces{PTEinterface.java[PTEinterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="730"/>
      <y="341"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{ServerCommunication.java[ServerCommunication"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{Route.java[Route"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{Plot.java[Plot"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{CalcValuesCO2.java[CalcValuesCO2"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{Facebook.java[Facebook"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{Controller.java[Controller"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.logic{ListElementCO2.java[ListElementCO2"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{RoutePTE.java[RoutePTE"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{PTE.java[PTE"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{DirectionsJSONParser.java[DirectionsJSONParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="423"/>
      <y="155"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="168"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections[DownloadTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="1037"/>
      <y="353"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections[ParserTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="416"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{RouteGM.java[RouteGM"/>
      <height="-1"/>
      <width="-1"/>
      <x="911"/>
      <y="452"/>
   </type>
   <type>
      <name="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleMap.java[GoogleMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="589"/>
      <y="471"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections[ParserTask"/>
      <targetType="=CO2MPARE/src<com.co2mpare.RouteCalc{DirectionsJSONParser.java[DirectionsJSONParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections[DownloadTask"/>
      <targetType="=CO2MPARE/src<com.co2mpare.RouteCalc{GoogleDirections.java[GoogleDirections[ParserTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

